# VirtualVeronica

./: .gitignore  COPYING  README.md  pom.xml
src/main/cc65/: .gitignore  Makefile  veronica.config
src/main/java/com/github/codebje/: Breakpoints.java  Bus.java  Cpu.java  CpuState.java  InstructionTable.java  Main.java  MemoryRange.java  Preferences.java  Simulator.java
src/main/java/com/github/codebje/cc65debug/: AddressSize.java  DebugInfo.java  DebugLine.java  DebugModule.java  DebugScope.java  DebugSegment.java  DebugSpan.java  DebugSymbol.java  DebugType.java  Keyword.java  ParseException.java  SourceFile.java  SourceLocation.java  SymbolType.java  Value.java
src/main/java/com/github/codebje/devices/: Device.java  DeviceChangeListener.java  Memory.java  Pia.java  VeronicaGPU.java  Via6522.java  VideoDevice.java
src/main/java/com/github/codebje/exceptions/: FifoUnderrunException.java  MemoryAccessException.java  MemoryRangeException.java  SymonException.java
src/main/java/com/github/codebje/machines/: Machine.java  Veronica.java
src/main/java/com/github/codebje/ui/: BreakpointsWindow.java  FullWidthHighlight.java  MemoryWindow.java  PreferencesDialog.java  SourceWindow.java  StatusPanel.java  TraceLog.java  VideoPanel.java
src/main/java/com/github/codebje/util/: FifoRingBuffer.java  Utils.java
src/main/resources/: veronica-boot-logo.img
src/test/java/com/github/codebje/: BusTest.java  Cpu65C02AbsoluteModeTest.java  Cpu65C02AbsoluteXModeTest.java  Cpu65C02ImmediateModeTest.java  Cpu65C02ImpliedModeTest.java  Cpu65C02ZeroPageModeTest.java  Cpu65C02ZeroPageRelativeTest.java  Cpu65C02ZeroPageXModeTest.java  CpuAbsoluteModeTest.java  CpuAbsoluteXModeTest.java  CpuAbsoluteYModeTest.java  CpuAccumulatorModeTest.java  CpuImmediateModeTest.java  CpuImpliedModeTest.java  CpuIndexedIndirectModeTest.java  CpuIndirectIndexedModeTest.java  CpuIndirectModeTest.java  CpuIndirectXModeTest.java  CpuRelativeModeTest.java  CpuTest.java  CpuZeroPageIndirectTest.java  CpuZeroPageModeTest.java  CpuZeroPageXModeTest.java  CpuZeroPageYModeTest.java  FifoRingBufferTest.java  MemoryRangeTest.java  UtilsTest.java
src/test/java/com/github/codebje/cc65debug/: DebugInfoTest.java
src/test/resources/: veronica.dbg
